<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d36adb15-8f90-45ec-90d0-c0066ba8cf10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.32.178/MerchAppManager/Portal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Portal3.xsd" MetadataType="Schema" ID="e48fda91-857b-4f9a-bdb8-3149a15b557a" SourceId="1" SourceUrl="http://192.168.32.178/MerchAppManager/Portal.svc?xsd=xsd0" />
    <MetadataFile FileName="PortalService1.wsdl" MetadataType="Wsdl" ID="43c11115-377c-4b6c-b141-6dc59bcd5280" SourceId="1" SourceUrl="http://192.168.32.178/MerchAppManager/Portal.svc?wsdl" />
    <MetadataFile FileName="Portal1.disco" MetadataType="Disco" ID="97d68c7b-9c5b-4ae7-89a2-2501ba6deef6" SourceId="1" SourceUrl="http://192.168.32.178/MerchAppManager/Portal.svc?disco" />
    <MetadataFile FileName="Portal31.xsd" MetadataType="Schema" ID="cdc7ee1e-03a6-4f96-9b2a-1e1957a10560" SourceId="1" SourceUrl="http://192.168.32.178/MerchAppManager/Portal.svc?xsd=xsd2" />
    <MetadataFile FileName="Portal32.xsd" MetadataType="Schema" ID="e68012bf-676d-4c3c-ad79-65067a53908c" SourceId="1" SourceUrl="http://192.168.32.178/MerchAppManager/Portal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>